
<!DOCTYPE>
<html>

<head>
    
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    
    
</head>    


    
<style>
    
 /*!!!!!!!!!!BEGIN DESKTOP CSS!!!!!!!!!!*/
    

            
       * {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
        
@media only screen and (min-width: 900px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    body {
        margin: 0;
        overflow-x: hidden;
    }
    
    .navwrapper2 {
        display:none;
    }
    
    .navwrapper2 {
        display:none;
    }
    
  .navigation {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #383838;
    height: 100px;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.navigation a {
    float: left;
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    text-decoration: none;
    width: 10%;
    font-family: 'Oswald', sans-serif;
}
    
    .navigation a:hover{
     background-color: black;
    height: 100%;
}
    
    .icon{
        padding-top: 0.5%;
        padding-right: 2%;
        float: right;
    }
    
    .navwrapper{
        padding-bottom: 8%;
    }
        
                #active {
            background-color: #b1b1b1;
            height: 100%;
        }
    
                        .footer {
         background-color: black;
         background-size: cover;
         background-position: center;
         position: absolute;
         width: 100%;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
        
    } 
        
    .atfootlogo {
        padding-top: 1.5%;
        float: left;
        padding-left: 4%;
        padding-bottom: 1%;
    }
    
    .ydfootlogo {
        padding-top: 1.5%;
        padding-right: 2%;
        padding-bottom: 1%;
        float: right;
    }
    
    .footercontent { 
        position: absolute;
        left:50%;
        padding-top: 2%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .smlinks {
    padding: 1%;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
  }

    .fa-facebook:hover {
    opacity: 0.7;
    }
    
    .fa-twitter:hover{
        opacity: 0.7;
    }
    
    .fa-instagram:hover{
        opacity: 0.7;
    }
    
    .fa-youtube:hover{
        opacity: 0.7;
    }
    

    .fa-facebook {
  background-color: black;
  color: white;
        text-decoration: none;
    }

    .fa-twitter {
  background-color: black;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: black;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: black;
    color: white;
    text-decoration: none;
        
    }
    
    .mobilewrap{
        display:none;
    }
    
    #supportandform{
        padding-top: 5%;
        padding-bottom: 10%;
    }
    
    .links{
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
        width: 40%;
    }
    
    .btnhead{
        width: 100%;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        font-size: 25;
    }
    
    .supporthead{
        width: 100%;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        font-size: 30;
    }
    
    .supportcn{
        width: 100%;
        font-size: 18;
        color: gray;
        font-family: 'PT Sans', sans-serif;
        padding-bottom: 8%;
    }
    
    .button1 {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
        font-family: 'PT Sans', sans-serif;
}
    
    .button1 a {
        text-decoration: none;
}
    
    a:visited {
        color: white;
        text-decoration: none;
}
    
    .button1:hover {
        opacity: 0.5;        
}
    
    .form{
        margin-left: 5%;
        margin-right: 5%;
        width: 40%;
    }
    
    .formhead{
        text-align: center;
        width: 100%;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        font-size: 30;   
    }
    
    .formcn{
        text-align: center;
        width: 100%;
        font-size: 18;
        color: gray;
        font-family: 'PT Sans', sans-serif;
        padding-bottom: 8%;
    }
    
    .contactus{
        width: 100%;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        font-size: 40;  
    }
    
    .preform{
        width: 100%;
        font-size: 18;
        color: gray;
        font-family: 'PT Sans', sans-serif;
        padding-bottom: 8%;
    }
    

    

    
        .qanda{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        text-align: center;
    }
    
    #faq{
        padding-bottom: 10%;
    }
    
        .faqhead{
        font-size: 40;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        
    }
    
    .question{
        font-family: 'Merriweather', serif;
        font-weight: bold;
    }
    
    .answer{
        font-family: 'Merriweather', serif;
        color: #4e4c4c
        
    }
    
    .tips{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        text-align: center;
    }
    
        
.AOThead {
        font-size: 30;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        
    }
    
    .AOTcn{
        font-family: 'Merriweather', serif;
        color: #4e4c4c}
    
    
       #aot{
        padding-bottom: 10%;
    }
    
        #nav{
        position: fixed;
        width: 100%;
        
    }
    
    .links{
        position: relative;
        padding-top: 15%;
    }
    

input, label {
    display:block;
}
    
    label{
        font-weight: bold;
        font-size: 18;
        font-family: 'Montserrat', sans-serif;
    }
    
    input{
        width: 100%;
    }
    
    .name-first, .name-last, .residing-country, .residing-state, .phone-number, .email-address, .subject-content, .message-content{
        float: left;
        margin-right: 2%;
        padding-bottom: 3%;
    }
    

    
    #message{
        width: 100%;
        padding-bottom: 20%;
        margin-right: 350px;
        width: 100%;
    }
    
    #subject{
        width: 100%;
        margin-right: 350px;
        width: 100%;  
    }
    
    .send{
        width: 50%;
        text-align: center;
        margin-right: 20px;
        background-color: black;
        color: white;
        border-style: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 16;
        margin-left: 20%;
        height: 30px;
  
    }
    
    .send:hover{
        opacity: 0.5;
        cursor: pointer;
        
        
        
    }
    
    .button1 a{
        color: white;
        text-decoration: none;
    }
    
    


    



        
    }/*END DESKTOP CSS*/
    
    
    /*!!!!!!!!!!BEGIN LARGE TABLET CSS!!!!!!!!!!*/
        
         * {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
        
@media only screen and (max-width: 900px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    body {
        margin: 0;
        overflow-x: none;
        
        
    }
    
    .navwrapper{
        display: none;
    }
    
            .desktopwrap {
                display: none;
            }
    
    .navwrapper {
                display: none;
            }
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #383838;
    width: 100%;
}

.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}


.navbar2 a:hover {
        background-color: black;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #b1b1b1;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
    
      .footer2 {
         background-color: black;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
        

    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }

    .fa:hover {
    opacity: 0.5;
    }

    .fa-facebook {
  background-color: black;
  color: white;
    }

    .fa-twitter {
  background-color: black;
  color: white;
    }
    
    .fa-instagram {
  background-color: black;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: black;
    color: white;
        
    }
            
              .atfootlogo2{
                        float: left;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-left: 8%;
                    }
            
            .ydfootlogo2{
                        float: right;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-right: 8%;
                        
                    }
    
    
    .support{
        margin-left: 15%;
        margin-right: 15%;
        width: 70%;
        text-align: center;
    }
    
    #links{
        padding-top: 5%;
    }
    
    .btnhead{
        width: 100%;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        font-size: 25;
    }
    
    .supporthead{
        width: 100%;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        font-size: 30;
    }
    
    .supportcn{
        width: 100%;
        font-size: 18;
        color: gray;
        font-family: 'PT Sans', sans-serif;
        padding-bottom: 8%;
    }
    
    .button1 {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
        font-family: 'PT Sans', sans-serif;
}
    
    .button1 a {
        text-decoration: none;
}
    
    a:visited {
        color: white;
        text-decoration: none;
}
    
    .button1:hover {
        opacity: 0.5;        
}
    
    #form{
        padding-top: 8%;
    }
    
    .contact{
        margin-left: 15%;
        margin-right: 15%;
        text-align: center;
        width: 70%;
    }
    
        .formhead{
        text-align: center;
        width: 100%;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        font-size: 25;      
    }
    
    .formcn{
        text-align: center;
        width: 100%;
        font-size: 18;
        color: gray;
        font-family: 'PT Sans', sans-serif;
        padding-bottom: 8%;
    }
    
    .contactus{
        width: 100%;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        font-size: 40;  
    }
    
    .preform{
        width: 100%;
        font-size: 15;
        color: gray;
        font-family: 'PT Sans', sans-serif;
        padding-bottom: 8%;
    }
    
    input, label {
    display:block;
}
    
    label{
        font-weight: bold;
        font-size: 18;
        font-family: 'Montserrat', sans-serif;
    }
    
    input{
        width: 100%;
    }
    
    .name-first, .name-last, .residing-country, .residing-state, .phone-number, .email-address, .subject-content, .message-content{
        float: left;
        margin-right: 2%;
        padding-bottom: 3%;
    }
    

    
    #message{
        width: 100%;
        padding-bottom: 20%;
        margin-right: 350px;
        width: 100%;
    }
    
    #subject{
        width: 100%;
        margin-right: 350px;
        width: 100%;  
    }
    
    .send{
        width: 50%;
        text-align: center;
        margin-right: 20px;
        background-color: black;
        color: white;
        border-style: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 16;
        margin-left: 25%;
        height: 30px;
  
    }
    
    .send:hover{
        opacity: 0.5;
        cursor: pointer;
    }
    
    .qanda{
        text-align: center;
        margin-left: 15%;
        margin-right: 15%;
        width: 70%;
    }
    
    #faq{
        padding-top: 8%;
        padding-bottom: 8%;
    }
    
    .button1 a{
        color: white;
        text-decoration: none;
    }
 
    
    .formmob{
        padding-left: 6%;
    }
    
     .faqhead{
        font-size: 40;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        
    }
    
    .question{
        font-family: 'Merriweather', serif;
        font-weight: bold;
    }
    
    .answer{
        font-family: 'Merriweather', serif;
        color: #4e4c4c
        
    }
    
    .AOThead {
        font-size: 30;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
        
    }
    
    .AOTcn{
        font-family: 'Merriweather', serif;
        color: #4e4c4c}
    
    .tips{
        margin-left: 15%;
        margin-right: 15%;
        width: 70%;
        text-align: center;
    }
    
    
    #mobilefooterwrapper{
        padding-top: 50%;
    }

    
    } /*!!!!!!!!!!END LARGE TABLET CSS!!!!!!!!!!*/
    
    /*!!!!!!!!!!BEGIN MED TABLET CSS!!!!!!!!!!*/
        
                @media only screen and (max-width: 767px) {

                    body{
                        margin: 0;
                        padding: 0;
                        overflow-x: hidden;
                    }
                    
            .navwrapper {
                display: none;
            }
                    
                     .navwrapper {
                display: none;
            }
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #383838;
    width: 100%;
}

.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}


.navbar2 a:hover {
        background-color: black;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #b1b1b1;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
                    
                                         .footer2 {
         background-color: black;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
                    
                   .atfootlogo2{
                        float: left;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-left: 4%;
                    }
                    
                     .ydfootlogo2{
                        float: right
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-right: 4%;
                    }
        

    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }

    .fa:hover {
    opacity: 0.5;
    }

    .fa-facebook {
  background-color: black;
  color: white;
    }

    .fa-twitter {
  background-color: black;
  color: white;
    }
    
    .fa-instagram {
  background-color: black;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: black;
    color: white;
        
    }
                    
                     .desktopwrap{
                display: none;
            }
                    
        #mobilefooterwrapper{
        padding-top: 100%;
    }
                    
    }/*END MED TABLET CSS*/
    
    /*!!!!!!!!!!BEGIN MOBILE PHONES!!!!!!!!!*/
        
        @media only screen and (max-width: 479px) {

                    body{
                        padding: 0;
                        margin: 0;
                        overflow-x: hidden;
                    }
                    
            .navwrapper {
                display: none;
                
            }
            
            .desktopwrap{
                display: none;
            }
             .navwrapper {
                display: none;
            }
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #383838;
    width: 100%;
}

.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}


.navbar2 a:hover {
        background-color: black;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #b1b1b1;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
            
        .footer2 {
         background-color: black;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
        

    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }

    .fa:hover {
    opacity: 0.5;
    }

    .fa-facebook {
  background-color: black;
  color: white;
    }

    .fa-twitter {
  background-color: black;
  color: white;
    }
    
    .fa-instagram {
  background-color: black;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: black;
    color: white;
        
    }
            
            .ydfootlogo2{
                display: none;
            }
        
            .atfootlogo2{
                display:none;
            }
            
            #message{
        width: 100%;
        padding-bottom: 20%;
        margin-right: 150px;
        width: 100%;
    }
    
    #subject{
        width: 100%;
        margin-right: 150px;
        width: 100%;  
    }
          
        #mobilefooterwrapper{
        padding-top: 200%;
    }    
            
            
    }/*END MOBILE PHONE CSS/*
    
    
    
</style>

    
    
<body>
    
<!--DESKTOP BEGIN--> <div class = "desktopwrap">
   
<div class = "navwrapper">
        
<div class="navigation">
  <a class = "navbar" href="RWD_YDHomePg3.htm">HOME</a>
  <a class = "navbar" href="RWD_AboutPg2.0.htm">ABOUT</a>
  <a class = "navbar" href="RWD_YDShopPg3.0.htm">SHOP</a>
  <a class = "navbar" href="RWD_CompanyPg1.0.htm">COMPANY</a>
  <a class = "navbar" id = "active" href="RWD_ContactPg2.0.htm">CONTACT</a>
    <img class = "icon" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "80px" width = "130px">
    
    </div><!--navigation-->
        
    </div><!--navwrapper1-->
    
<div class = "row" id = "supportandform">
    
<div class = "col-6 links">
    
<div class = "supporthead">We are accepting Dealer Applications.</div>
    
<br>
    
<div class = "supportcn">If your Company is interested in sales, support, training and service of Yield Defender Drones, please fill out the dealer application in the the documents below.</div>

<br>    
    
<div class = "btnhead">Support Document and Downloads</div>
<hr width = "80%">
<br>
    
<div class = "btnswrap">
 
<button class="button1"><a href = "https://www.dropbox.com/s/7vf4xq2e5tjw0b8/YD%20-%20Dealer%20Application.pdf?dl=0">Dealer Application</a></button>
        
    <br><br>
        
    <button class="button1"><a href = "https://nebula.wsimg.com/8ec98280efdd8a535a126808da97636e?AccessKeyId=B32FB2B1A7DDAC4E960A&disposition=0&alloworigin=1">NTDUG Standard Operating Procedures</a></button>
    
    <br><br>
        
    <button class="button1"><a href = "http://www.meetup.com/North-Texas-Drone-User-Group/">North Texas Drone User's Group</a></button>
    
    <br><br>    
        
    <button class="button1"><a href = "https://www.dropbox.com/s/i07slx1hrhuo89h/Drone%20ROI%20Calculator.xlsx?dl=0">Drone Return on Investment Tool</a></button>
        
    <br><br>    
    
    <button class="button1"><a href = "https://www.dropbox.com/s/lotd1sslqm2zawd/YDD%20Self-Guided%20Training.docx?dl=0">Self-Guided Training</a></button>
    
    <br><br>    
        
    <button class="button1"><a href = "https://www.dropbox.com/s/eirhnrj4xydeb7m/appDeploy_V1_0_1.zip?dl=0">CropVue Imaging Download</a></button> 
        
    <br><br>    
    
    <button class="button1"><a href = "https://www.dropbox.com/s/nmul59s74k0fgo9/CropVue%20manual%202.pdf?dl=0">CropVue Imaging Manual</a></button> 
        
    <br><br>    
    
    <button class="button1"><a href = "https://www.dropbox.com/s/rsdywy71zz85xl1/MissionPlanner-1.3.38.msi?dl=0">Mission Planner Download</a></button> 
        
    <br><br>    
    
    <button class="button1"><a href = "https://www.dropbox.com/s/sy27qkohmoxd77k/YDD%20DOM%20V2.1.pptx?dl=0">Hangar 78 UAV Drone Operator Manual</a></button>    
    
    
    
    
    
</div><!--btnswrap-->
    
    
</div><!--col-6 links-->
    
<div id = "leftwrapper">   
    
<div class = "col-6 form">
    
<div class = "formhead">For contact of area dealers refer to:</div>
    
 
    
<div class = "formcn">
    info@yielddefender.com
        <br>
    870-270-4255
</div><!--form sc-->
    
    <br>
    
<div class = "contactus">CONTACT US:</div>

    
<div class = "preform">
    
 Common questions may already be answered in FAQ section below.
                    <br>
Fields marked with an <font color = "red">*</font> are required.    
    
</div><!--preform-->   
    
<form method="POST" action="http://formspree.io/willcoleman326@gmail.com">
  

    
    <div class = "name-first">
        <label for="firstname">First Name:</label>
        <input id="firstname" type="text" name="firstname">
    </div>
        
        <div class = "name-last">
        <label for=lastname>Last Name:</label>
        <input id="lastname" type="text" name="lastname">
    </div>

    <div class = "phone-number">
        <label for="phone">Phone:</label>
        <input id="phone" type="text" name="phone">
    </div>
    
        <div class = "residing-country">
        <label for="country">Country:</label>
        <input id="country" type="text" name="country">
    </div>
    
           <div class = "residing-state">
        <label for="state">State:</label>
        <input id="state" type="text" name="state">
    </div>
    
             <div class = "email-address">
        <label for="email"><font color = "red">*</font>Email:</label>
        <input id="email" type="text" name="email" required>
    </div>
    
    <div class = "subject-content">
        <label for="subject">Subject:</label>
        <input class = "sub" id="subject" type="text" name="subject">
    </div>
    
        <div class = "message-content">
        <label for="message"><font color = "red">*</font>Message:</label>
        <input class = "msg" id="message" type="text" name="message" required>
    </div>
    


    
<input class = "send" type = "submit" value = "SEND">
        

    
 

    
    </form>

    
    
    
    
</div><!--col-6 form-->
    
</div><!--leftwrapper-->
    
    
    
    
</div><!--row id support and form-->
    
    
<div class = "row" id = "faq">
    
    
<div class = "col-12 qanda">
        
        <span class = "faqhead">FAQ:</span>
        
        <br>
    
    <hr width = "15%">
        
        <br>
     

    
 <span class = "question"><b>Q:</b> How is Hangar78 able to sell this product for thousands of dollars less than the competition?</span>
    
      <br><br>
    
<span class = "answer"><b>A:</b> We design/manufacture/modify and build the entire system in our Texas facility. Most of our competition rely on separate companies to make the aircraft and sensors and they put the system together. Hangar78 bypasses the middle-man and passes the savings on to the Customer. This also allows for flexibility to quickly and efficiently create purposefully designed products.</span>
    
     <br><br><br><br>
    
    <span class = "question"><b>Q:</b> How long will the aircraft fly?</span>
    
      <br><br>
    
<span class = "answer"><b>A:</b> An Operator can cover 100 acres on each battery using our system. This is an important question to understand. Although technology is advancing, there is no magic here. Hangar78 is as good or better than the rest. There is a difference between design performance and actual performance. The reason for the difference is it is nearly impossible to account for mother nature. In other words, environmental conditions (payload, wind conditions, elevation, temperature, humidity).The HE is designed for 40 minute flight and we expect over 20 minutes. As always we are keeping up/developing technology and since we design our own aircraft we can implement very quickly.</span>
    
    <br><br><br><br>
    
    <span class = "question"><b>Q:</b> What happens if the battery runs low during a mission?</span>
      <br><br>
    
<span class = "answer"><b>A:</b> The UAV is programmed to Return to Launch (RTL) when the battery reaches low voltage alarm. Thoughtful mission planning allows for enough time for the UAV to come home safely.</span> 
    
    <br><br><br><br>
    
    <span class = "question"><b>Q:</b> What should I do if I am in manual mode and am losing control?</span>
      <br><br>
    
    <span class = "answer"><b>A:</b> Switch to Auto mode and the aircraft will try to run the last stored mission. If It is in a different area an invisible fence (geofence) will force the aircraft to land.</span>
    
        <br><br><br><br>
    
    <span class = "question"><b>Q:</b> What overlap and side lap is recommended?</span>
    
      <br><br>
    
    <span class = "answer"><b>A:</b>  We recommend 15%.</span>


    

    </div><!--q and a-->
    
    </div><!--row id faq-->
    
    
<div class = "row" id = "aot">
    
<div class = "col-12 tips">
    
<div class = "AOThead">Additional Operation Tips:</div>
    <br>
    <hr width = "40%">
    <br>
    
    <span class = "AOTcn">
    Fly entire mission with yaw (orientation) in the same direction, default is North. Cropvue does allow manual manipulation if the images are not all in the same orientation, but this is not the most efficient method for processing.
    <br><br>
    Better GPS accuracy provides more accurate results.
    <br><br>
    Higher altitude (never break the FAA 400' regulation) covers more acres per flight.
    </span>
    
    </div><!--col-12 tips-->
    
</div><!--row id aot--> 
    
    
<!--desktopfooter-->
    
        <div class = "footer">
                
        <img class = "ydfootlogo" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727564/blackandwhiteyd_j9mtpm.png" height = "240px" width = "290px">        
    
        <img class = "atfootlogo" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495728090/Air-Tractor-Logo-Footer_1_v0lfb2.png" height = "230px" width = "250px">
            
                        
            
            
                
                <div class = "footercontent">
    
    <b><font color = "lightslategrey">Yield Defender Drones</font></b>
        <br><br>
    PO Box 485, Olney, Tx 76374
        <br><br>
    info@yielddefender.com
        <br><br>
    870-270-4255
        <br><br>
                    
<div class = "smlinks">
<a href="https://www.facebook.com/Hangar78UAV/" class="fa fa-facebook"></a>
<a href="https://twitter.com/yielddefender" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCISKEh-bwGRFuDNT2zEY76A" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yielddefender/" class="fa fa-instagram"></a>
</div>
    </div>
            
            </div><!--desktopfooter-->

    
    
    
    
</div><!--end desktopwrap-->
    
<!--tablet and phone begin--><div class = "mobilewrap">
    
<div class = "navwrapper2">
<ul class = "nav2">
    <center>
        <li class = "nbhead2"><a href="#company"><img class = "icon2" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "60px" width = "80px"></a>
  <li id = "active2"><a href="#">HOME</a></li>
  <li class = "navbar2"><a href="RWD_YDAboutPg1.0.htm">ABOUT</a></li>
  <li class = "navbar2"><a href="RWD_YDShopPg1.0.htm">SHOP</a></li>
  <li class = "navbar2"><a href="RWD_CompanyPg1.0.htm">COMPANY</a></li>
  <li class = "navbar2"><a href="RWD_YDContacPg1.0.htm">CONTACT</a></li> 
    </center>
</ul>
    
</div><!--navwrapper2-->
    
    
<div class = "row" id = "links">
    
<div class = "col-12 support">
    
   <div class = "supporthead">We are accepting Dealer Applications.</div>
    
<br>
    
<div class = "supportcn">If your Company is interested in sales, support, training and service of Yield Defender Drones, please fill out the dealer application in the the documents below.</div>

<br>    
    
<div class = "btnhead">Support Document and Downloads</div>
<hr width = "80%">
<br>
    
<div class = "btnswrap">
 
<button class="button1"><a href = "https://www.dropbox.com/s/7vf4xq2e5tjw0b8/YD%20-%20Dealer%20Application.pdf?dl=0">Dealer Application</a></button>
        
    <br><br>
        
    <button class="button1"><a href = "https://nebula.wsimg.com/8ec98280efdd8a535a126808da97636e?AccessKeyId=B32FB2B1A7DDAC4E960A&disposition=0&alloworigin=1">NTDUG Standard Operating Procedures</a></button>
    
    <br><br>
        
    <button class="button1"><a href = "http://www.meetup.com/North-Texas-Drone-User-Group/">North Texas Drone User's Group</a></button>
    
    <br><br>    
        
    <button class="button1"><a href = "https://www.dropbox.com/s/i07slx1hrhuo89h/Drone%20ROI%20Calculator.xlsx?dl=0">Drone Return on Investment Tool</a></button>
        
    <br><br>    
    
    <button class="button1"><a href = "https://www.dropbox.com/s/lotd1sslqm2zawd/YDD%20Self-Guided%20Training.docx?dl=0">Self-Guided Training</a></button>
    
    <br><br>    
        
    <button class="button1"><a href = "https://www.dropbox.com/s/eirhnrj4xydeb7m/appDeploy_V1_0_1.zip?dl=0">CropVue Imaging Download</a></button> 
        
    <br><br>    
    
    <button class="button1"><a href = "https://www.dropbox.com/s/nmul59s74k0fgo9/CropVue%20manual%202.pdf?dl=0">CropVue Imaging Manual</a></button> 
        
    <br><br>    
    
    <button class="button1"><a href = "https://www.dropbox.com/s/rsdywy71zz85xl1/MissionPlanner-1.3.38.msi?dl=0">Mission Planner Download</a></button> 
        
    <br><br>    
    
    <button class="button1"><a href = "https://www.dropbox.com/s/sy27qkohmoxd77k/YDD%20DOM%20V2.1.pptx?dl=0">Hangar 78 UAV Drone Operator Manual</a></button>    
    
    
    
    
    
</div><!--btnswrap-->
    
    
    
</div><!--col-12 support--> 
    
    
    
</div><!--row id = links"-->
    
    
<div class = "row" id = "form">
    
<div class = "col-12 contact">
    
    
<div class = "formhead">For contact of area dealers refer to:</div>
    
 
    
<div class = "formcn">
    info@yielddefender.com
        <br>
    870-270-4255
</div><!--form sc-->
    
    <br>
    
<div class = "contactus">CONTACT US:</div>

    
<div class = "preform">
    
 Common questions may already be answered in FAQ section below.
                    <br>
Fields marked with an <font color = "red">*</font> are required.    
    
</div><!--preform-->   
    
<form class = "formmob" method="POST" action="http://formspree.io/willcoleman326@gmail.com">
  
    <center>

    <div class = "name-first">
        <label for="firstname">First Name:</label>
        <input id="firstname" type="text" name="firstname">
    </div>
        
        <div class = "name-last">
        <label for=lastname>Last Name:</label>
        <input id="lastname" type="text" name="lastname">
    </div>

    <div class = "phone-number">
        <label for="phone">Phone:</label>
        <input id="phone" type="text" name="phone">
    </div>
    
        <div class = "residing-country">
        <label for="country">Country:</label>
        <input id="country" type="text" name="country">
    </div>
    
           <div class = "residing-state">
        <label for="state">State:</label>
        <input id="state" type="text" name="state">
    </div>
    
             <div class = "email-address">
        <label for="email"><font color = "red">*</font>Email:</label>
        <input id="email" type="text" name="email" required>
    </div>
        
        </center>
    
    <div class = "subject-content">
        <label for="subject">Subject:</label>
        <input class = "sub" id="subject" type="text" name="subject">
    </div>
    
        <div class = "message-content">
        <label for="message"><font color = "red">*</font>Message:</label>
        <input class = "msg" id="message" type="text" name="message" required>
    </div>
    


    
<input class = "send" type = "submit" value = "SEND">
        

    
 

    
    </form>

    

    
    
    
    
</div><!--col-12 contact-->    
    
    
    
    
</div><!--row id = form-->
    
    
<div class = "row" id = "faq">
    
<div class = "col-12 qanda">
    
<span class = "faqhead">FAQ:</span>
        
        <br>
    
    <hr width = "15%">
        
        <br>
     

    
 <span class = "question"><b>Q:</b> How is Hangar78 able to sell this product for thousands of dollars less than the competition?</span>
    
      <br><br>
    
<span class = "answer"><b>A:</b> We design/manufacture/modify and build the entire system in our Texas facility. Most of our competition rely on separate companies to make the aircraft and sensors and they put the system together. Hangar78 bypasses the middle-man and passes the savings on to the Customer. This also allows for flexibility to quickly and efficiently create purposefully designed products.</span>
    
     <br><br><br><br>
    
    <span class = "question"><b>Q:</b> How long will the aircraft fly?</span>
    
      <br><br>
    
<span class = "answer"><b>A:</b> An Operator can cover 100 acres on each battery using our system. This is an important question to understand. Although technology is advancing, there is no magic here. Hangar78 is as good or better than the rest. There is a difference between design performance and actual performance. The reason for the difference is it is nearly impossible to account for mother nature. In other words, environmental conditions (payload, wind conditions, elevation, temperature, humidity).The HE is designed for 40 minute flight and we expect over 20 minutes. As always we are keeping up/developing technology and since we design our own aircraft we can implement very quickly.</span>
    
    <br><br><br><br>
    
    <span class = "question"><b>Q:</b> What happens if the battery runs low during a mission?</span>
      <br><br>
    
<span class = "answer"><b>A:</b> The UAV is programmed to Return to Launch (RTL) when the battery reaches low voltage alarm. Thoughtful mission planning allows for enough time for the UAV to come home safely.</span> 
    
    <br><br><br><br>
    
    <span class = "question"><b>Q:</b> What should I do if I am in manual mode and am losing control?</span>
      <br><br>
    
    <span class = "answer"><b>A:</b> Switch to Auto mode and the aircraft will try to run the last stored mission. If It is in a different area an invisible fence (geofence) will force the aircraft to land.</span>
    
        <br><br><br><br>
    
    <span class = "question"><b>Q:</b> What overlap and side lap is recommended?</span>
    
      <br><br>
    
    <span class = "answer"><b>A:</b>  We recommend 15%.</span>

    
    
    
</div><!--col-12 qanda-->  
    
    
    
</div><!--row id faq-->
    
    
<div id = "row" id = "aot">
    
<div class = "col-12 tips">
    
<div class = "AOThead">Additional Operation Tips:</div>
    <br>
    <hr width = "40%">
    <br>
    
    <span class = "AOTcn">
    Fly entire mission with yaw (orientation) in the same direction, default is North. Cropvue does allow manual manipulation if the images are not all in the same orientation, but this is not the most efficient method for processing.
    <br><br>
    Better GPS accuracy provides more accurate results.
    <br><br>
    Higher altitude (never break the FAA 400' regulation) covers more acres per flight.
    </span>    
    
    
</div><!--col-12 tips-->
    
    
    
</div><!--row id aot-->
    
<!--mobilefooterbegin-->
    
<div id = "mobilefooterwrapper">
<div class = "footer2">
                
    
        
                
                <div class = "footercontent2">
                    
                    
                    
                   
                    
   
    
    <b><font color = "lightslategrey">Yield Defender Drones</font></b>
        <br><br>
    PO Box 485, Olney, Tx 76374
        <br><br>
    info@yielddefender.com
        <br><br>
    870-270-4255
        <br><br>
<a href="https://www.facebook.com/Hangar78UAV/" class="fa fa-facebook"></a>
<a href="https://twitter.com/yielddefender" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCISKEh-bwGRFuDNT2zEY76A" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yielddefender/" class="fa fa-instagram"></a>
    
    </div>
                
                <div class = "footlogo2wrap">
                
                <div class = "atfootlogo2"><img src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495728090/Air-Tractor-Logo-Footer_1_v0lfb2.png" height = "100%" width = "100%"></div> 
                
                <div class = "ydfootlogo2"><img src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727564/blackandwhiteyd_j9mtpm.png" height = "100%" width = "100%"></div> 
    
                    </div>
    
    </div><!--endmobilefooter-->
    
</div>
    
    
    
    
</div><!--end mobilewrap-->
    
    
    
    
</body>



</html>