<!DOCTYPE>

<html>

<head>
  
<title>COMPANY PG BETA</title>
    
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
      
</head>
    
    <style>
        
        /*!!!!!!!!!!BEGIN DESKTOP CSS!!!!!!!!!!*/
    

            
        * {
    box-sizing: border-box;
}
        .row::after {
            content: "";
            clear: both;
            display: table;
}

        
@media only screen and (min-width: 900px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    body {
        margin: 0;
    }
    
    .navwrapper2 {
        display:none;
    }
    
    .ydwrapper2 {
        display: none;
    }
    
    .atwrapper2 {
        display:none;
    }
    
    .whwrapper2 {
        display: none;
    }
    
    .footer2 {
        display: none;
    }
        #nav{
        position: fixed;
        width: 100%;
    }
    

        
     .navigation {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #383838;
    height: 100px;
    text-align: center;
    position: fixed;
    width: 100%;
}

.navigation a {
    float: left;
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    text-decoration: none;
    width: 10%;
    font-family: 'Oswald', sans-serif;
}
    
    .navigation a:hover{
     background-color: black;
    height: 100%;
}
    
    .icon{
        padding-top: 0.5%;
        padding-right: 2%;
        float: right;
    }
    
    .navwrapper{
        padding-bottom: 8%;
    }
        
        #active {
            background-color: #b1b1b1;
            height: 100%;
        }
    
        .ydcn {
        float: left;
        text-align: center;
        padding-left: 10%;
    }
    
    .ydimg {
        float: left;
        padding-left: 10%;
    }
    #ydcontent {
        padding-top: 7%;
        
    }
    
        .ydhead {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold; 
        
    }
    
    .ydpg {
        font-family: 'PT Sans', sans-serif;
    }
    
           .atcn {
        float: left;
        text-align: center;
        padding-left: 10%;
    }
    
    .atlogo{
        vertical-align: middle;
    }
    
    .atimg {
        float: left;
        padding-left: 10%;
    }

    
        .athead {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold; 
        padding-top: 4%;
    }
    
    .atpg {
        font-family: 'PT Sans', sans-serif;
        
    }
    
    .atwrapper {
        padding-top: 27%;
    }
    
                 .whcn {
        float: left;
        text-align: center;
        padding-left: 10%;
    }
    
    .whimg {
        float: left;
        padding-left: 10%;
    }
    #whcontent {
        padding-top: 14%;
    }
    
        .whhead {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold; 
        
    }
    
    .whpg {
        font-family: 'PT Sans', sans-serif;
    }
    
    .whwrapper {
        padding-left: 12.5%;
        padding-bottom: 10%;
    }
    
        .footer {
         background-color: black;
         background-size: cover;
         background-position: center;
         position: absolute;
         width: 100%;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
        
    .atfootlogo {
        padding-top: 1.5%;
        float: left;
        padding-left: 2%;
        padding-bottom: 1%;
    }
    
    .ydfootlogo {
        padding-top: 1.5%;
        padding-right: 2%;
        padding-bottom: 1%;
        float: right;
    }
    
    .footercontent { 
        position: absolute;
        left:50%;
        padding-top: 2%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }

    .fa:hover {
    opacity: 0.7;
    }

    .fa-facebook {
  background-color: black;
  color: white;
    }

    .fa-twitter {
  background-color: black;
  color: white;
    }
    
    .fa-instagram {
  background-color: black;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: black;
    color: white;
        
    }
    
                .footer {
         background-color: black;
         background-size: cover;
         background-position: center;
         position: absolute;
         width: 100%;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
        
    .atfootlogo {
        padding-top: 1.5%;
        float: left;
        padding-left: 4%;
        padding-bottom: 1%;
    }
    
    .ydfootlogo {
        padding-top: 1.5%;
        padding-right: 2%;
        padding-bottom: 1%;
        float: right;
    }
    
    .footercontent { 
        position: absolute;
        left:50%;
        padding-top: 2%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }

    .fa:hover {
    opacity: 0.7;
    }

    .fa-facebook {
  background-color: black;
  color: white;
    }

    .fa-twitter {
  background-color: black;
  color: white;
    }
    
    .fa-instagram {
  background-color: black;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: black;
    color: white;
        
    }
    

    .footercontent{
        font-family: 'Droid Serif', serif;
    }
    
    .ydfoothead{
        font-weight: bolder;
        color: slategrey;
    }
    
    .ydfootcn{
        color: white;
    }
        
        }
        
        /*!!!!!!!!!!END DESKTOP CSS!!!!!!!!!!*/
        
        
        /*!!!!!!!!!!BEGIN LARGE TABLET CSS!!!!!!!!!!*/
        
        @media only screen and (max-width: 900px) {
            


            .navwrapper {
                display: none;
            }
            
            .ydwrapper {
                display: none;
            }
            
            .whwrapper {
                display: none;
            }
            
            .footer {
                display: none;
            }

    body {
        margin: 0;
        overflow-x: hidden;

    }
            
            .navwrapper {
                display: none;
            }
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #383838;
    width: 100%;
}

.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}


.navbar2 a:hover {
        background-color: black;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #b1b1b1;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
              .ydcn2 {
        text-align: center;
    }
    
            .ydwrapper2 {
                width: 80%;
                margin: auto;
                padding-top: 7%;
            }

            
            
    #ydcontent2 {
        padding-top: 7%;
    }
    
        .ydhead2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold; 
        
    }
            
            .atwrapper2 {
                width: 80%;
                margin: auto;
                padding-top: 7%;
            }
    
    .ydpg2 {
        font-family: 'PT Sans', sans-serif;
    }
    
    img.midyd {
    vertical-align: middle;
}  
            
               .atcn2 {
        text-align: center;
    }
    

    #atcontent2 {
        padding-top: 7%;
    }
    
        .athead2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold; 
        
        
    }
    
    .atpg2 {
        font-family: 'PT Sans', sans-serif;
    }
    
    img.midat {
    vertical-align: middle;
    
}
            
        .whcn2 {
        float: left;
        text-align: center;
        margin-left: 15%;
    }
    

    #whcontent2 {
        padding-top: 7%;
    }
    
        .whhead2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold; 
        
    }
    
    .whpg2 {
        font-family: 'PT Sans', sans-serif;
    }
    
    .whwrapper2 {
        width: 85%;
        padding-top: 7%;
        padding-bottom: 12%;
    }
    
            .footer2 {
         background-color: black;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
        

    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }

    .fa:hover {
    opacity: 0.5;
    }

    .fa-facebook {
  background-color: black;
  color: white;
    }

    .fa-twitter {
  background-color: black;
  color: white;
    }
    
    .fa-instagram {
  background-color: black;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: black;
    color: white;
        
    }
            
              .atfootlogo2{
                        float: left;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-left: 8%;
                    }
            
            .ydfootlogo2{
                        float: right;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-right: 8%;
                        
                    }
            
            
        }
        
        /*!!!!!!!!!!END LARGE TABLET CSS!!!!!!!!!!*/
        
        
        /*!!!!!!!!!!BEGIN MED TABLET CSS!!!!!!!!!!*/
        
                @media only screen and (max-width: 767px) {

               
                    
            .navwrapper {
                display: none;
            }
            
            .ydwrapper {
                display: none;
            }
            
            .whwrapper {
                display: none;
            }
            
            .footer {
                display: none;
            }

    body {
        margin: 0;
        overflow-x: hidden;

    }
            
            .navwrapper {
                display: none;
            }
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #383838;
    width: 100%;
}

.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}


.navbar2 a:hover {
        background-color: black;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #b1b1b1;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
              .ydcn2 {
        text-align: center;
    }
    
            .ydwrapper2 {
                width: 80%;
                margin: auto;
                padding-top: 7%;
            }

            
            
    #ydcontent2 {
        padding-top: 7%;
    }
    
        .ydhead2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold; 
        
    }
            
            .atwrapper2 {
                width: 80%;
                margin: auto;
                padding-top: 7%;
            }
    
    .ydpg2 {
        font-family: 'PT Sans', sans-serif;
    }
    
    img.midyd {
    vertical-align: middle;
}  
            
               .atcn2 {
        text-align: center;
    }
    

    #atcontent2 {
        padding-top: 7%;
    }
    
        .athead2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold; 
        
        
    }
    
    .atpg2 {
        font-family: 'PT Sans', sans-serif;
    }
    
    img.midat {
    vertical-align: middle;
    
}
            
        .whcn2 {
        float: left;
        text-align: center;
        margin-left: 15%;
    }
    

    #whcontent2 {
        padding-top: 7%;
    }
    
        .whhead2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold; 
        
    }
    
    .whpg2 {
        font-family: 'PT Sans', sans-serif;
    }
    
    .whwrapper2 {
        width: 85%;
        padding-top: 7%;
        padding-bottom: 12%;
    }
    
            .footer2 {
         background-color: black;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
                    
                   .atfootlogo2{
                        float: left;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-left: 4%;
                    }
                    
                     .ydfootlogo2{
                        float: right
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-right: 4%;
                    }
        

    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }

    .fa:hover {
    opacity: 0.5;
    }

    .fa-facebook {
  background-color: black;
  color: white;
    }

    .fa-twitter {
  background-color: black;
  color: white;
    }
    
    .fa-instagram {
  background-color: black;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: black;
    color: white;
        
    }
            
            
        }
        
        /*!!!!!!!!!!END MED TABLET CSS!!!!!!!!!*/
        
        
        /*!!!!!!!!!!BEGIN MOBILE PHONES!!!!!!!!!*/
        
        @media only screen and (max-width: 479px) {

               
                    
            .navwrapper {
                display: none;
            }
            
            .ydwrapper {
                display: none;
            }
            
            .whwrapper {
                display: none;
            }
            
            .footer {
                display: none;
            }
            
            
            .footlogo2wrap{
                display: none;
            }

    body {
        margin: 0;
        overflow-x: hidden;

    }
            
            .navwrapper {
                display: none;
            }
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #383838;
    width: 100%;
}

.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}


.navbar2 a:hover {
        background-color: black;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #b1b1b1;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
              .ydcn2 {
        text-align: center;
    }
    
            .ydwrapper2 {
                width: 80%;
                margin: auto;
                padding-top: 7%;
            }

            
            
    #ydcontent2 {
        padding-top: 7%;
    }
    
        .ydhead2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold; 
        
    }
            
            .atwrapper2 {
                width: 80%;
                margin: auto;
                padding-top: 7%;
            }
    
    .ydpg2 {
        font-family: 'PT Sans', sans-serif;
    }
    
    img.midyd {
    vertical-align: middle;
}  
            
               .atcn2 {
        text-align: center;
    }
    

    #atcontent2 {
        padding-top: 7%;
    }
    
        .athead2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold; 
        
        
    }
    
    .atpg2 {
        font-family: 'PT Sans', sans-serif;
    }
    
    img.midat {
    vertical-align: middle;
    
}
            
        .whcn2 {
        float: left;
        text-align: center;
        margin-left: 15%;
    }
    

    #whcontent2 {
        padding-top: 7%;
    }
    
        .whhead2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold; 
        
    }
    
    .whpg2 {
        font-family: 'PT Sans', sans-serif;
    }
    
    .whwrapper2 {
        width: 85%;
        padding-top: 7%;
        padding-bottom: 12%;
    }
    
            .footer2 {
         background-color: black;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
        

    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }

    .fa:hover {
    opacity: 0.5;
    }

    .fa-facebook {
  background-color: black;
  color: white;
    }

    .fa-twitter {
  background-color: black;
  color: white;
    }
    
    .fa-instagram {
  background-color: black;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: black;
    color: white;
        
    }
            
            
        }
        
        /*!!!!!!!!!!END MOBILE PHONE CSS!!!!!!!!!!*/       
    </style>
    

    

    

    
    
    <body>
        
<div class = "navwrapper">
        
<div class="navigation">
  <a class = "navbar" href="RWD_YDHomePg3.htm">HOME</a>
  <a class = "navbar" href="RWD_AboutPg2.0.htm">ABOUT</a>
  <a class = "navbar" href="RWD_YDShopPg3.0.htm">SHOP</a>
  <a class = "navbar" id = "active" href="RWD_CompanyPg1.0.htm">COMPANY</a>
  <a class = "navbar" href="RWD_ContactPg2.0.htm">CONTACT</a>
    <img class = "icon" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "80px" width = "130px">
    
    </div><!--navigation-->
        
    </div><!--navwrapper1-->
        
        
<div class = "ydwrapper">

<div class="row" id = "ydcontent">
    

<div class="col-7 ydcn">
    

    <div class = "ydhead"><font size = "6">About The YieldDefender Product</font></div>
    <hr>
    <p class = "ydpg">Yield Defender is an unmanned aerial system specifically engineered to serve the agriculture industry. The UAS is an impressively designed machine with onboard systems that maximize its capability and value to the industry. Sensors using Near Infrared (NIR), thermal imaging, and Light Detection and Ranging (LIDAR) technology integrated with CropVue web based flight management provide advanced analysis solutions. Manufacturing, research and development will be headquartered in Olney, Texas. </p>

        </div>
    

    

<div class="col-5 ydimg">
<img class = "ydlogo" src="https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" />
</div>
    
        <div class = "atwrapper">

<div class="row" id = "atcontent">
    

<div class="col-7 atcn">
    

    <div class = "athead"><font size = "6">Air Tractor Inc.</font></div>
    <hr>
    <p class = "atpg">At its Olney, Texas manufacturing facilities, Air Tractor produces a line of nine aircraft that includes 400, 500, 600 and 800-gallon capacity airplanes powered by Pratt & Whitney Canada PT6 turbine engines. They are used for agricultural purposes, fire fighting, narcotic crop eradication, fuel hauling, fighting locust plagues, and cleaning up oil spills in coastal waters. From North, South and Central America, to Australia, Indonesia and China to Spain, Italy, Croatia and Africa, Air Tractor aircraft can be found in more than 30 countries around the world and are supported by a global network of Air Tractor dealers. </p>

        </div>
    

    

<div class="col-5 atimg">
<img class = "atlogo" src= "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495728669/AT_COMP_nu2bxv.png" height = "280px"/>
</div>
    
        </div>
        
    </div>
    


</div>

</div>            
        
        
<div class = "whwrapper">

<div class="row" id = "whcontent">
    

<div class="col-9 whcn">
    

    <div class = "whhead"><font size = "6">Wes Hall: VP of Unmanned Aerial Systems</font></div>
    <hr>
    <p class = "whpg"> Wes Hall grew up in the small farming community of Elmwood, Illinois and developed an interest in aviation thanks to a life-long friend and neighbor who shared a similar interest. He obtained his A&P license prior to undergraduate studies at Southern Illinois University, and his pastime endeavors pertaining to cars and motorcycles led to his perpetual interest the aerospace industry, with an emphasis on composites and systems research and development.
        <br>
        <br>
        Wes worked at Boeing on various defense programs including Air Force One. His career progressed through the F16 and F35 programs at Lockheed Martin Aeronautics as a hydro-mechanical Systems Engineer. He also worked in Business Development for various aerospace companies. He started his own company and developed the Yield Defender Unmanned Aerial System for use in agriculture. 
        <br>
        <br>
        Air Tractor, Inc. acquired his company and the Yield Defender program in 2016, and Wes is currently employed by Air Tractor as Vice-President, Unmanned Aerial Systems.  
    </p>

        </div>
    


    
        </div>
        
    </div>   
        
                    
                        
        <div class = "footer">
                
        <img class = "ydfootlogo" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727564/blackandwhiteyd_j9mtpm.png" height = "240px" width = "290px">        
    
        <img class = "atfootlogo" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495728090/Air-Tractor-Logo-Footer_1_v0lfb2.png" height = "230px" width = "250px">
            
                        
            
            
                
                <div class = "footercontent">
    
 <span class = "ydfoothead">Yield Defender Drones</span>
        <br><br>
    <span class = "ydfootcn">PO Box 485, Olney, Tx 76374</span>
        <br><br>
    <span class = "ydfootcn">info@yielddefender.com</span>
        <br><br>
    <span class = "ydfootcn">870-270-4255</span>
        <br><br>
<a href="https://www.facebook.com/Hangar78UAV/" class="fa fa-facebook"></a>
<a href="https://twitter.com/yielddefender" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCISKEh-bwGRFuDNT2zEY76A" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yielddefender/" class="fa fa-instagram"></a>
    
    </div>
            
            </div>
    
    
   
        
        
        
<!-- MOBILE -->     
        
        
        
    <div class = "mobilewrapper">

        
        
<div class = "navwrapper2">
<ul class = "nav2">
    <center>
        <li class = "nbhead2"><a href="#company"><img class = "icon2" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "60px" width = "80px"></a>
            
  <li class = "navbar2"><a href="RWD_YDHomePg1.0.htm">HOME</a></li>
  <li class = "navbar2"><a href="RWD_YDAboutPg1.0.htm">ABOUT</a></li>
  <li class = "navbar2"><a href="RWD_YDShopPg1.0.htm">SHOP</a></li>
  <li id = "active2"><a href="RWD_CompanyPg1.0.htm">COMPANY</a></li>
  <li class = "navbar2"><a href="RWD_YDContacPg1.0.htm">CONTACT</a></li> 
    </center>
</ul>
    
</div>
        
        
<div class = "ydwrapper2">

<div class="row" id = "ydcontent2">
    

<div class="col-7 ydcn2">
    

<div class = "ydhead2"><font size = "6">About The YieldDefender Product
    <br>
    <img class = "midyd" src="https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "60px" width = "90px" /></font></div>
<hr>
<p class = "ydpg2">Yield Defender is an unmanned aerial system specifically engineered to serve the agriculture industry. The UAS is an impressively designed machine with onboard systems that maximize its capability and value to the industry. Sensors using Near Infrared (NIR), thermal imaging, and Light Detection and Ranging (LIDAR) technology integrated with CropVue web based flight management provide advanced analysis solutions. Manufacturing, research and development will be headquartered in Olney, Texas. </p>

</div>
    
    </div>
    
        </div>
        
        
        <div class = "atwrapper2">

<div class="row" id = "atcontent2">
    

<div class="col-7 atcn2">
    

    <div class = "athead2"><font size = "6">Air Tractor Inc.
        <br>
        <img class = "midat" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495728669/AT_COMP_nu2bxv.png" height = "80px" width = "90px" /></font></div>
    <hr>
    <p class = "atpg2">At its Olney, Texas manufacturing facilities, Air Tractor produces a line of nine aircraft that includes 400, 500, 600 and 800-gallon capacity airplanes powered by Pratt & Whitney Canada PT6 turbine engines. They are used for agricultural purposes, fire fighting, narcotic crop eradication, fuel hauling, fighting locust plagues, and cleaning up oil spills in coastal waters. From North, South and Central America, to Australia, Indonesia and China to Spain, Italy, Croatia and Africa, Air Tractor aircraft can be found in more than 30 countries around the world and are supported by a global network of Air Tractor dealers. </p>

        </div>

            </div>

                </div>    
       
    
            <div class = "whwrapper2">

<div class="row" id = "whcontent2">
    

<div class="col-9 whcn2">
    

    <div class = "whhead2"><font size = "6">Wes Hall: VP of Unmanned Aerial Systems</font></div>
    <hr>
    <p class = "whpg2"> Wes Hall grew up in the small farming community of Elmwood, Illinois and developed an interest in aviation thanks to a life-long friend and neighbor who shared a similar interest. He obtained his A&P license prior to undergraduate studies at Southern Illinois University, and his pastime endeavors pertaining to cars and motorcycles led to his perpetual interest the aerospace industry, with an emphasis on composites and systems research and development.
        <br>
        <br>
        Wes worked at Boeing on various defense programs including Air Force One. His career progressed through the F16 and F35 programs at Lockheed Martin Aeronautics as a hydro-mechanical Systems Engineer. He also worked in Business Development for various aerospace companies. He started his own company and developed the Yield Defender Unmanned Aerial System for use in agriculture. 
        <br>
        <br>
        Air Tractor, Inc. acquired his company and the Yield Defender program in 2016, and Wes is currently employed by Air Tractor as Vice-President, Unmanned Aerial Systems.  
    </p>

        </div>
    


    
        </div>
        
    </div>
        
            <div class = "footer2">
                
    
        
                
                <div class = "footercontent2">
                    
                    
                    
                   
                    
   
    
    <span class = "ydfoothead">Yield Defender Drones</span>
        <br><br>
    <span class = "ydfootcn">PO Box 485, Olney, Tx 76374</span>
        <br><br>
    <span class = "ydfootcn">info@yielddefender.com</span>
        <br><br>
    <span class = "ydfootcn">870-270-4255</span>
        <br><br>
<a href="https://www.facebook.com/Hangar78UAV/" class="fa fa-facebook"></a>
<a href="https://twitter.com/yielddefender" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCISKEh-bwGRFuDNT2zEY76A" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yielddefender/" class="fa fa-instagram"></a>
    
        
  
    </div>
                
                <div class = "footlogo2wrap">
                
                <div class = "atfootlogo2"><img src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727564/blackandwhiteyd_j9mtpm.png" height = "100%" width = "100%"></div> 
                
                <div class = "ydfootlogo2"><img src = "http://res.cloudinary.com/yielddefender/image/upload/q_100/v1495728090/Air-Tractor-Logo-Footer_1_v0lfb2.png" height = "100%" width = "100%"></div> 
    
                    </div>
    
    </div>
        
        </div>
        
        
</body>




</html>