<!DOCTYPE>
<html>

<head>
    
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
</head>    


    
<style>
    
 /*!!!!!!!!!!BEGIN DESKTOP CSS!!!!!!!!!!*/
    

            
        * {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

        
@media only screen and (min-width: 900px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    body {
        margin: 0;
        overflow-x: hidden;
    }
    
    .mobilewrap{
        display:none;
    }
    
    .navwrapper2 {
        display:none;
    }
    
    .navwrapper2 {
        display:none;
    }
    
.navigation {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #383838;
    height: 100px;
    text-align: center;
    position: fixed;
    width: 100%;
}

.navigation a {
    float: left;
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    text-decoration: none;
    width: 10%;
    font-family: 'Oswald', sans-serif;
}
    
    .navigation a:hover{
     background-color: black;
    height: 100%;
}
    
    .icon{
        padding-top: 0.5%;
        padding-right: 2%;
        float: right;
    }
    
    .navwrapper{
        padding-bottom: 3%;
    }
    

    

        
                #active {
            background-color: #b1b1b1;
            height: 100%;
        }
    

    
                        .footer {
         background-color: black;
         background-size: cover;
         background-position: center;
         position: absolute;
         width: 100%;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
        
    } 
        
    .atfootlogo {
        padding-top: 1.5%;
        float: left;
        padding-left: 4%;
        padding-bottom: 1%;
    }
    
    .ydfootlogo {
        padding-top: 1.5%;
        padding-right: 2%;
        padding-bottom: 1%;
        float: right;
    }
    
    .footercontent { 
        position: absolute;
        left:50%;
        padding-top: 2%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .smlinks {
    padding: 1%;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
  }

    .fa-facebook:hover {
    opacity: 0.7;
    }
    
    .fa-twitter:hover{
        opacity: 0.7;
    }
    
    .fa-instagram:hover{
        opacity: 0.7;
    }
    
    .fa-youtube:hover{
        opacity: 0.7;
    }
    

    .fa-facebook {
  background-color: black;
  color: white;
        text-decoration: none;
    }

    .fa-twitter {
  background-color: black;
  color: white;
        text-decoration: none;
    }
    
    .fa-instagram {
  background-color: black;
  color: white;
        text-decoration: none;
        
    }
    
    .fa-youtube {
    background-color: black;
    color: white;
    text-decoration: none;
        
    }
    
    #hequad{
        padding-top: 7.5%;
        padding-bottom: 7.5%;
        
    }
    
    .hequadcontent{
        text-align: center;
        margin-left: 8.33%;
        margin-right: 4.165%;
        width: 45.835%;
    }
    
    .hequadmedia{
        margin-left: 4.165%;
        margin-right: 8.33%;
        width: 29.175%;
    }
    
    .heqhead{
        font-size: 40;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }
    
    .heqpg {
        font-size: 30;
        color: gray;
        font-family: 'PT Sans', sans-serif;
    }
    
    .heqli {
        padding-top: 8%;
        font-size: 35;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
    }
    
    #nirsensor{
        padding-top: 7.5%;
        padding-bottom: 7.5%;
    }
    
    .sensorcontent{
        text-align: center;
        margin-left: 8.33%;
        margin-right: 4.165%;
        width: 37.505%;
    }
    
    .sensormedia{
        text-align: center;
        margin-left: 4.165%;
        margin-right: 8.33%;
        width: 37.505%;
    }
    
        .nirhead{
        font-size: 35;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }
    
    .nirpg {
        font-size: 25;
        color: gray;
        font-family: 'PT Sans', sans-serif;
    }
    
    .nirli{
        padding-top: 10%;
        font-size: 30;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
        
    }
    
    #cropvue{
        padding-top: 7.5%;
        padding-bottom: 7.5%;
    }
    
    .cvcontent{
        text-align: center;
        margin-left: 8.33%;
        margin-right: 4.165%;
        width: 37.505%;
    }
    
    .cvmedia{
        text-align: center;
        margin-left: 4.165%;
        margin-right: 8.33%;
        width: 37.505%;
    }
    
    .cvhead{
        font-size: 35;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }
    
    .cvpg {
        font-size: 25;
        color: gray;
        font-family: 'PT Sans', sans-serif;
    }
    
    .cvli{
        padding-top: 10%;
        font-size: 30;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
        
    }
    
    #shopplug{
        padding-top: 3%;
        padding-bottom: 15%;
    }
    
    .shoplink{
        margin-left: 4.165%;
        margin-right: 4.165%;
        width: 91.67%;
    }
    
    .ref {
        text-align: center;
        font-size: 35;
        color: gray;
    }
    
    .gotoshop{
        color:black;
        font-style: italic;
        font-family: 'Roboto', sans-serif;    
    }

    .hequadcontent{
        padding-top: 100px;
    }
    
    

    
    }/*END DESKTOP CSS*/
    
    
    /*!!!!!!!!!!BEGIN LARGE TABLET CSS!!!!!!!!!!*/
        
         * {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

        
@media only screen and (max-width: 900px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    body {
        margin: 0;
        overflow-x: hidden;
        
    }
    
    .navwrapper{
        display: none;
    }
    
            .desktopwrap {
                display: none;
            }
    
    .navwrapper {
                display: none;
            }
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #383838;
    width: 100%;
}

.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}


.navbar2 a:hover {
        background-color: black;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #b1b1b1;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
    
      .footer2 {
         background-color: black;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
        

    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }

    .fa:hover {
    opacity: 0.5;
    }

    .fa-facebook {
  background-color: black;
  color: white;
    }

    .fa-twitter {
  background-color: black;
  color: white;
    }
    
    .fa-instagram {
  background-color: black;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: black;
    color: white;
        
    }
            
              .atfootlogo2{
                        float: left;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-left: 8%;
                    }
            
            .ydfootlogo2{
                        float: right;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-right: 8%;
                        
                    }
    #topheq{
        padding-top: 10%;
        padding-bottom: 5%;
    }
    
    
    .heqcontent{
        text-align: center;
        margin-left: 8.33%;
        margin-right: 4.165%;
        width: 37.505%;
    }
    
    .heqhead {
        font-size: 30;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }
    
    .heqpg {
        font-size: 15;
        color: gray;
        font-family: 'PT Sans', sans-serif;
    }
    
    .heqlist{
        margin-left: 4.165%;
        margin-right: 8.33%;
        width: 37.505%;
    }
    
    .heqli{
        font-size: 22;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
    }
    
    .bottomheq1{
        margin-left: 8.33%;
        margin-right: 8.33%;
        width: 83.34%;
    }
    
    .bottomhe12{
        margin-left: 8.33%;
        margin-right: 8.33%;
        width: 83.34%;
    }
    
    #sensortop{
        padding-top: 10%;
        padding-bottom: 5%;
    }
    
    .nirpic{
        text-align: center;
        margin-left: 8.33%;
        margin-right: 8.33%;
        width: 83.34%;
    }
    
    .nirhead {
        text-align: center;
        font-size: 30;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }
    
    .nirpg {
        text-align: center;
        font-size: 15;
        color: gray;
        font-family: 'PT Sans', sans-serif;
    }
    
    #sensorbottom{
        padding-top: 3%;
        padding-bottom: 10%;
    }
    
    .nirlist{
        text-align: center;
        margin-left: 4.165%;
        margin-right: 4.165%;
        width: 41.67%;
    }
    
    .nircontent{
         margin-left: 4.165%;
        margin-right: 4.165%;
        width: 41.67%;       

    }
    
    .nirli{
        font-size: 22;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
    }
    
    .cvcontent{
        text-align: center;
        margin-left: 4.165%;
        margin-right: 4.165%;
        width: 41.67%;
        
    }
    
    .cvlist{
         margin-left: 4.165%;
        margin-right: 4.165%;
        width: 41.67%;
    }
    
    .cvhead {
        text-align: center;
        font-size: 30;
        font-weight: bolder;
        font-family: 'Montserrat', sans-serif;
    }
    
    .cvpg {
        text-align: center;
        font-size: 15;
        color: gray;
        font-family: 'PT Sans', sans-serif;
    }
    
    .cvli{
        font-size: 22;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
    }
    
    #cropvuetop{
        padding-top: 10%;
        padding-bottom: 5%;
    }
    
    .cvpic{
        text-align: center;
        margin-left: 8.33%;
        margin-right: 8.33%;
        width: 83.34%;
    }
    
    #cropvuebottom{
        padding-top: 3%;
        padding-bottom: 10%;
        
    }
    
    #shopplug{
        padding-top: 3%;
        padding-bottom: 15%;
    }
    
    .shoplink{
        margin-left: 4.165%;
        margin-right: 4.165%;
        width: 91.67%;
    }
    
    .ref {
        text-align: center;
        font-size: 30;
        color: gray;
    }
    
    .gotoshop{
        color:black;
        font-style: italic;
        font-family: 'Roboto', sans-serif;    
    }
    

    
    .heqpic{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }
    
    .heqvid{
         margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }
    
    .nirpic{
         margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }
    
    .cvpic{
         margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }
    
    .nirimg{
        width: 100%;
    }
    
        .cvimg{
        width: 100%;
    }
    
        .heqimg{
        width: 100%;
    }
    
        .heqyt{
        width: 100%;
    }
    
    
    
    

    
    } /*!!!!!!!!!!END LARGE TABLET CSS!!!!!!!!!!*/
    
    /*!!!!!!!!!!BEGIN MED TABLET CSS!!!!!!!!!!*/
        
                @media only screen and (max-width: 767px) {

                    body{
                        margin:0;
                        overflow-x: hidden;
                    }
                    
            .navwrapper {
                display: none;
            }
                    
                     .navwrapper {
                display: none;
            }
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #383838;
    width: 100%;
}

.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}


.navbar2 a:hover {
        background-color: black;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #b1b1b1;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
                    
                                         .footer2 {
         background-color: black;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
                    
                   .atfootlogo2{
                        float: left;
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-left: 4%;
                    }
                    
                     .ydfootlogo2{
                        float: right
                        height: 100px;
                        width: 100px;
                        margin-top: 50px;
                        margin-right: 4%;
                    }
        

    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }

    .fa:hover {
    opacity: 0.5;
    }

    .fa-facebook {
  background-color: black;
  color: white;
    }

    .fa-twitter {
  background-color: black;
  color: white;
    }
    
    .fa-instagram {
  background-color: black;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: black;
    color: white;
        
    }
                    
                    .heqli{
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
    }
                    
    }/*END MED TABLET CSS*/
    
    /*!!!!!!!!!!BEGIN MOBILE PHONES!!!!!!!!!*/
        
        @media only screen and (max-width: 479px) {

                    body{
                        margin: 0;
                        overflow-x: 0;
                    }
                    
            .navwrapper {
                display: none;
                
            }
            
            .desktopwrap{
                display: none;
            }
             .navwrapper {
                display: none;
            }
            
    .nav2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #383838;
    width: 100%;
}

.navbar2 a {
    font-family: 'Oswald', sans-serif;
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}


.navbar2 a:hover {
        background-color: black;
}
    
    .ydd {
        color: white;
        float: right;
        padding-top: 4%;
        padding-right: 2%;
    }
    
    .icon2 {
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 1%;
    }
    
            #active2 {
            font-family: 'Oswald', sans-serif;
            background-color: #b1b1b1;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            
        }
    
    #active2 a {
        text-decoration: none;
        color: white;
    }
            
                                    .footer2 {
         background-color: black;
         background-size: contain;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 240px;
         text-align: center;
         color: white;
         font-family: 'Droid Sans', sans-serif;
         margin: 0 0 0 0;
        
    } 
        

    .footercontent2 {  
        position: absolute;
        left:50%;
        padding-top: 4%;
        height: 200px;
        width: 400px;
        margin-left: -200px;
    }
    
    .fa {
    padding: 1%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }

    .fa:hover {
    opacity: 0.5;
    }

    .fa-facebook {
  background-color: black;
  color: white;
    }

    .fa-twitter {
  background-color: black;
  color: white;
    }
    
    .fa-instagram {
  background-color: black;
  color: white;
        
    }
    
    .fa-youtube {
    background-color: black;
    color: white;
        
    }
            
            .ydfootlogo2{
                display: none;
            }
        
            .atfootlogo2{
                display:none;
            }
            
    }/*END MOBILE PHONE CSS/*
    
    
    
</style>

    
    
<body>
    
<!--DESKTOP BEGIN--> <div class = "desktopwrap">
   
<div class = "navwrapper">
        
<div class="navigation">
  <a class = "navbar" href="RWD_YDHomePg3.htm">HOME</a>
  <a class = "navbar"  id = "active" href="RWD_AboutPg2.0.htm">ABOUT</a>
  <a class = "navbar" href="RWD_YDShopPg3.0.htm">SHOP</a>
  <a class = "navbar" href="RWD_CompanyPg1.0.htm">COMPANY</a>
  <a class = "navbar" href="RWD_ContactPg2.0.htm">CONTACT</a>
    <img class = "icon" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "80px" width = "130px">
    
    </div><!--navigation-->
        
    </div><!--navwrapper1-->
    
<!--hequadsection-->
<div class = "row" id = "hequad">
    

<div class = "col-7 hequadcontent">

<div class = "heqhead">The HE Quad</div>
<br>
<hr>
<br>
<div class = "heqpg">

The HE Quad provides the same features as the Eagle, but has larger motors to power the 16-inch carbon fiber propellers which contribute to the industry leading flight time on a single battery charge.
    
</div><!--heqpg-->
    
<div class = "heqli">
 

               
    &bull;  Fully Repairable Airfame
    <br>
    &bull;  RPM/V: 380kv Motor
    <br>
    &bull;  Digital Compass GPS
    <br>
    &bull;  Full Rnage 2.4Ghz Controller
               
        

</div><!--heqli-->

    
    
    
</div><!--col-7 hequadcontent-->
    
<div class = "col-5 hequadmedia">
    
<div class = "quadpic"><img src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495729786/Yield-Defender-1-1080x675_i1q9gs.jpg" width = "100%" height = "38%"></div>
        <div class = "quadvid"><iframe src="https://www.youtube.com/embed/o5-CMHB8pzE" width = "100%" height = "38%" frameborder="0" allowfullscreen></iframe></div>    
    

    
    
</div><!--col-5 hequadmedia-->
    

    
    
</div><!-- row hequad-->
<!--end hequad section--> 
    
    
<!--nir section-->
<div class = "row" id = "nirsensor">
    
<div class = "col-6 sensorcontent">
    
<div class = "nirhead">NIR (NDVI) Sensor/Camera</div>
<br>
<hr>
<br>
<div class = "nirpg">
This Sensor captures near-infrared and blue light video/photos in the same image, but in different color channels. This imagery can be post-processed to determine the level of photosynthesis. Typical IR is night vision, however NIR can be captured during daytime flight. This system was developed for the Ag industry, but there are many uses. The data collected gives real time information of the crop health in order to increase yield 
</div><!--nirpg-->
    

    
    
    
    
</div><!--col-6 sensor content-->
    
    
<div class = "col-6 sensormedia">
   
<div class = "nirpic"><img src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495736045/ndvi_forhome_eu3zzm.png"></div> 

<br>
     
<div class = "nirli">

&bull;  Battery and Charger Included
<br>
&bull;  Pixhawk / PX4 Trigger Cable Included
<br>
&bull;  Multiple CHDK Programs Installed 
<br>
&bull;  Built-in GPS
    
    
</div>
    
</div><!--col-6 sensorlist-->
    
    
    
    
    
</div><!--row nir sensor-->
    
<div class = "row" id = "cropvue">
    
    
<div class = "col-6 cvcontent">
    
<div class = "cvhead">CropVue Image Software</div> 
    
<div class = "cvpg">[insert cropvue description here]</div>
    
    
    
</div><!--col-6 cvcontent-->
    
    
<div class = "col-6 cvmedia">
    
<div class = "cvpic"><img src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495735734/cv_forhome_o1oule.png"></div>
    
    
<div class = "cvli">

&bull;  Secure in the Field Without Internet
<br>
&bull;  Project Creation For Sharing
<br>
&bull;  Shape File Insertion
<br>
&bull;  Various NDVI Options
    
    
</div><!--cvli-->
    
    
    
</div><!--col-6 cvmedia-->
    
    
    
    
    
</div><!--row id cropvue-->
    
<div class = "row" id = "shopplug">

<div class = "col-12 shoplink">
    
 <div class = "ref">For further specifications, pricing and HE Quad dealer applications refer to the <a class = "gotoshop" href = "RWD_YDShopPg3.0.htm">Shop Page</a>.</div> 
    
</div><!--col-12 shoplink-->
    
    
    
    
</div><!--row id shopplug-->
    
    
    
<!--desktopfooter-->
    
        <div class = "footer">
                
        <img class = "ydfootlogo" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727564/blackandwhiteyd_j9mtpm.png" height = "240px" width = "290px">        
    
        <img class = "atfootlogo" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495728090/Air-Tractor-Logo-Footer_1_v0lfb2.png" height = "230px" width = "250px">
            
                        
            
            
                
                <div class = "footercontent">
    
    <b><font color = "lightslategrey">Yield Defender Drones</font></b>
        <br><br>
    PO Box 485, Olney, Tx 76374
        <br><br>
    info@yielddefender.com
        <br><br>
    870-270-4255
        <br><br>
                    
<div class = "smlinks">
<a href="https://www.facebook.com/Hangar78UAV/" class="fa fa-facebook"></a>
<a href="https://twitter.com/yielddefender" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCISKEh-bwGRFuDNT2zEY76A" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yielddefender/" class="fa fa-instagram"></a>
</div>
    </div>
            
            </div><!--desktopfooter-->

    
    
    
    
</div><!--end desktopwrap-->
    
<!--tablet and phone begin--><div class = "mobilewrap">
    
<div class = "navwrapper2">
<ul class = "nav2">
    <center>
        <li class = "nbhead2"><a href="#company"><img class = "icon2" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727268/YD_logo_bxbcsu.png" height = "60px" width = "80px"></a>
  <li class = "navbar2"><a href="#">HOME</a></li>
  <li id = "active2"><a href="RWD_YDAboutPg1.0.htm">ABOUT</a></li>
  <li class = "navbar2"><a href="RWD_YDShopPg1.0.htm">SHOP</a></li>
  <li class = "navbar2"><a href="RWD_CompanyPg1.0.htm">COMPANY</a></li>
  <li class = "navbar2"><a href="RWD_YDContacPg1.0.htm">CONTACT</a></li> 
    </center>
</ul>
    
</div><!--navwrapper2-->
    
    
<div class = "row" id = "topheq">
    
<div class = "col-6 heqcontent">
    
<div class = "heqhead">The HE Quad</div>
<br>
<hr>
<br>
<div class = "heqpg">

The HE Quad provides the same features as the Eagle, but has larger motors to power the 16-inch carbon fiber propellers which contribute to the industry leading flight time on a single battery charge.
    
</div><!--heqpg-->
    

    
    
    
    
</div><!--heqcontent-->
    
<div class = "col-6 heqlist">
     
<div class = "heqli">
 
<ul>
               
<li>Fully Repairable Airfame</li>

<li>RPM/V: 380kv Motor</li>

<li>Digital Compass GPS</li>

<li>Full Range 2.4Ghz Controller</li>
    
</ul>
               
        

</div><!--heqli-->

    
</div><!--heqlist-->
    
    
</div><!--row id topheq-->
    
<div class = "row" id = "bottomheq1">
    
<div class = "col-12 heqpic">
<img class = "heqimg" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495729786/Yield-Defender-1-1080x675_i1q9gs.jpg" width = "100%" height = "300px">
</div>
    
</div><!--row id bottomheq1-->
    
<div class = "row" id = "bottomheq2">
    
<div class = "col-12 heqvid">
<iframe class = "heqyt" src="https://www.youtube.com/embed/o5-CMHB8pzE"frameborder="0" width = "100%" height = "300px" allowfullscreen></iframe>
</div>
    
    
    
    
    
</div><!--row id bottomheq-->
    
<div class = "row" id = "sensortop">
    
<div class = "col-6 nircontent">
    
<div class = "nirhead">NIR (NDVI) SENSOR / CAMERA</div>
<br>
<hr>
<br>
<div class = "nirpg">

The HE Quad provides the same features as the Eagle, but has larger motors to power the 16-inch carbon fiber propellers which contribute to the industry leading flight time on a single battery charge.
    
</div><!--heqpg-->
   
</div><!--col-6 heqcontent-->   
    
<div class = "col-6 nirlist">

<div class = "nirli">    

<ul>
    
<li>Battery and Charger Included</li>   
<li>Pixhawk / PX4 Trigger Cable Included</li>
<li>Built-in GPS</li>
<li>Multiple CHDK Programs Installed</li>
      
</ul>
    
</div><!--nirli-->  
    
</div><!--col-6 sensorlist-->
    
    
</div><!--row id sensor top-->
    
<div class = "row" id = "sensorbottom">
    

    
    
<div class = "col-12 nirpic">
<img class = "nirimg" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495736045/ndvi_forhome_eu3zzm.png">    
</div>
    
    
    
</div><!--row id sensorbottom-->
    
<div class = "row" id = "cropvuetop">
    
<div class = "col-6 cvcontent">
    
<div class = "cvhead">CropVue Image Software</div>
<br>
<hr>
<br>
    
<div class = "cvpg">[insert cropvue description here]</div>
    
    
</div><!--col-6 cvconent-->
    
<div class = "col-6 cvlist">
    
<div class = "cvli">
    
<ul>
    
<li>Secure in the Field Without Internet</li>    
<li>Project Creation For Sharing</li>    
<li>Shape File Insertion</li>    
<li>Various NDVI Options</li>
    
</ul>    

    
    
</div><!--cvli-->  
    
    
    
</div><!--col-6 cvlist-->
    
    
    
    
    
</div><!--row id cropvuetop-->
    
<div class = "row" id = "cropvuebottom">
    
 <div class = "col-12 cvpic">
<img class = "cvimg" src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495735734/cv_forhome_o1oule.png">    
</div>
    
</div><!--row id cropvuebottom-->
    
    
<div class = "row" id = "shopplug">

<div class = "col-12 shoplink">
    
 <div class = "ref">For further specifications, pricing and HE Quad dealer applications refer to the <a class = "gotoshop" href = "#">Shop Page</a>.</div> 
    
</div><!--col-12 shoplink-->
    
    
    
    
</div><!--row id shopplug-->
    
<!--mobilefooterbegin-->
<div class = "footer2">
                
    
        
                
                <div class = "footercontent2">
                    
                    
                    
                   
                    
   
    
    <b><font color = "lightslategrey">Yield Defender Drones</font></b>
        <br><br>
    PO Box 485, Olney, Tx 76374
        <br><br>
    info@yielddefender.com
        <br><br>
    870-270-4255
        <br><br>
<a href="https://www.facebook.com/Hangar78UAV/" class="fa fa-facebook"></a>
<a href="https://twitter.com/yielddefender" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCISKEh-bwGRFuDNT2zEY76A" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yielddefender/" class="fa fa-instagram"></a>
    
    </div>
                
                <div class = "footlogo2wrap">
                
                <div class = "atfootlogo2"><img src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495728090/Air-Tractor-Logo-Footer_1_v0lfb2.png" height = "100%" width = "100%"></div> 
                
                <div class = "ydfootlogo2"><img src = "https://res.cloudinary.com/yielddefender/image/upload/q_100/v1495727564/blackandwhiteyd_j9mtpm.png" height = "100%" width = "100%"></div> 
    
                    </div>
    
    </div><!--endmobilefooter-->
    
    
    
    
</div><!--end mobilewrap-->
    
    
    
    
</body>



</html>